# 端口号
server.port=8767
# 需要指明spring.application.name 这个很重要
# 这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=zuul-server
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#服务注册中心端口号
eureka.port=8761
#在此指定服务注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
# 创建两个路由转发
# ribbon转ribbon-server服务
zuul.routes.ribbon.service-id=ribbon-server
zuul.routes.ribbon.path=/ribbon/**

# feign转feign-server服务
zuul.routes.feign.service-id=feign-server
zuul.routes.feign.path=/feign/**



