# 端口号
server.port=8763
# 需要指明spring.application.name 这个很重要
# 这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=eureka-client
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#服务注册中心端口号
eureka.port=8761
#在此指定服务注册中心地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8770/eureka/,http://${eureka.instance.hostname}:8771/eureka/
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/

#为true设置的是web开启sleuth功能
spring.sleuth.web.client.enabled=true
#当设置为1.0时就是链路数据100%收集到zipkin-server
spring.sleuth.sampler.probability=1.0
# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=http://localhost:9411

