#服务注册中心端口号
server.port=8761
#服务注册中心实例的主机名
eureka.instance.hostname=peer1
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://peer2:8762/eureka/

#新增节点指向配置文件
spring.profiles.active=peer1
