server.port=8769
spring.application.name=config-server
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#服务注册中心端口号
eureka.port=8761
#在此指定服务注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
# git方式
# github地址
#spring.cloud.config.server.git.uri=https://github.com/LiHaodong888/SpringCloudLearn
## 仓库路径 spring cloud会先在searchPaths中寻找配置文件
#spring.cloud.config.server.git.searchPaths=config-repo
## 仓库的分支
#spring.cloud.config.label=master
#git仓库账号
#spring.cloud.config.server.git.username=
#git仓库密码
#spring.cloud.config.server.git.password=


# 本地配置
#设置为本地启动的方式，而不是通过git
spring.profiles.active=native
#配置文件所在目录，classpath（类路径）和（系统文件路径)两种方式配置
spring.cloud.config.server.native.search-locations=classpath:/config
# 版本号
spring.cloud.config.server.native.version=1.0.0



# JDBC配置
#数据库相关信息
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/config-jdbc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##指明为jdbc
#spring.profiles.active=jdbc
##读取的配置的分支，需要在数据库中数据对应
#spring.cloud.config.label=master
##查询数据库的sql语句，该语句的字段必须与数据库的表字段一致
#spring.cloud.config.server.jdbc.sql=SELECT key1, value1 from config_properties where APPLICATION=? and PROFILE=? and LABEL=?
